<script type="application/ld+json">
  {
    "@context": "https://schema.googleapis.com/",
    "@type": "ARArtifact",
    "arTarget": {
      "@type": "ARImageTarget",
      "name" : "Lululemon Local Events",
      "description" : "Connect to the Lululemon community",
      "image": "https://raw.githubusercontent.com/gdr1018/demo/master/LuluLocal.png"
    },
    "arContent": {
      "@type": "WebPage",
      "name": "HEADLINE",
      "image": "https://raw.githubusercontent.com/gdr1018/demo/master/Lulu_Lens_Image.png",
      "url": "https://www.eventbrite.com/d/ma--boston/lululemon/",
      "publisher": {
        "@type": "Organization",
        "name": "Lululemon",
        "logo": "https://raw.githubusercontent.com/gdr1018/demo/master/Lulu_Logo.png"
      }
    }
  }
</script>
